# catalogue

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/id/idham/catalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/idham/catalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/idham/catalogue/: CatalogueApp.kt
app/src/main/java/id/idham/catalogue/core/data/: NetworkBoundResource.kt
app/src/main/java/id/idham/catalogue/core/data/mapper/: MovieMapper.kt  TvShowMapper.kt
app/src/main/java/id/idham/catalogue/core/domain/model/: TvShow.kt
app/src/main/java/id/idham/catalogue/core/domain/repository/: ICatalogueRepository.kt
app/src/main/java/id/idham/catalogue/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
app/src/main/java/id/idham/catalogue/core/ui/: BaseItemCallback.kt  BaseListAdapter.kt  Equatable.kt
app/src/main/java/id/idham/catalogue/core/utils/: AppExecutors.kt  DateUtils.kt
app/src/main/java/id/idham/catalogue/core/utils/ext/: ViewExt.kt
app/src/main/java/id/idham/catalogue/data/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt  NetworkBoundResourceFlow.kt  Repository.kt  Resource.kt  ResourceFlow.kt
app/src/main/java/id/idham/catalogue/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/id/idham/catalogue/data/local/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/id/idham/catalogue/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/id/idham/catalogue/data/mapper/: MovieMapper.kt  TvShowMapper.kt
app/src/main/java/id/idham/catalogue/data/remote/: ApiClient.kt  ApiResponse.kt  ApiResponseFlow.kt  StatusResponse.kt
app/src/main/java/id/idham/catalogue/data/remote/endpoint/: ApiService.kt
app/src/main/java/id/idham/catalogue/data/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/id/idham/catalogue/data/remote/source/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesPagingSource.kt  RemoteDataSource.kt  TvShowsDataSource.kt  TvShowsDataSourceFactory.kt  TvShowsPagingSource.kt
app/src/main/java/id/idham/catalogue/data/source/remote/: ApiClient.kt  RemoteRepository.kt  Resource.kt
app/src/main/java/id/idham/catalogue/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/idham/catalogue/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/id/idham/catalogue/favorite/: FavoriteFragment.kt  FavoriteListFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/idham/catalogue/favorite/adapter/: FavoritePagerAdapter.kt
app/src/main/java/id/idham/catalogue/home/: HomeActivity.kt
app/src/main/java/id/idham/catalogue/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/idham/catalogue/movie/adapter/: MovieListAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/id/idham/catalogue/setting/: SettingsActivity.kt
app/src/main/java/id/idham/catalogue/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/id/idham/catalogue/tvshow/adapter/: TvShowListAdapter.kt
app/src/main/java/id/idham/catalogue/ui/adapter/: BaseItemCallback.kt  BaseListAdapter.kt  Equatable.kt
app/src/main/java/id/idham/catalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/idham/catalogue/ui/favorite/: FavoriteFragment.kt  FavoriteListFragment.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/id/idham/catalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  (+2 more)
app/src/main/java/id/idham/catalogue/ui/home/: HomeActivity.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/id/idham/catalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/idham/catalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentCallback.kt  TvShowViewModel.kt
app/src/main/java/id/idham/catalogue/utils/: AppExecutors.kt  ContextExt.kt  ContextProviders.kt  DateUtils.kt  EspressoIdlingResource.kt  LifecycleExt.kt  SortUtils.kt  ViewExt.kt
app/src/main/java/id/idham/catalogue/utils/enums/: Status.kt
app/src/main/java/id/idham/catalogue/vo/: Pagination.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_ripple.xml  ic_baseline_sort_black_24.xml  ic_share_blue.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  content_detail_movie.xml  content_home.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_load_state_footer.xml  item_movies_load_state_footer.xml  items_favorite.xml  items_movie.xml  items_tv_show.xml  layout_empty.xml  layout_error.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/id/idham/catalogue/: ExampleUnitTest.kt
app/src/test/java/id/idham/catalogue/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/id/idham/catalogue/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/id/idham/catalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/id/idham/catalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/id/idham/catalogue/ui/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestCoroutineRule.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/idham/catalogue/core/: ExampleInstrumentedTest.kt
core/src/main/cpp/: native-lib.cpp
core/src/main/java/id/idham/catalogue/core/data/: CatalogueRepository.kt  Resource.kt
core/src/main/java/id/idham/catalogue/core/di/: CoreModule.kt
core/src/main/java/id/idham/catalogue/core/ui/: BaseListAdapter.kt
core/src/main/java/id/idham/catalogue/core/utils/: AppExecutors.kt  Config.kt  SortUtils.kt
core/src/test/java/id/idham/catalogue/core/: ExampleUnitTest.kt
(+44 files in other folders)
