// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    ext.appCompatVersion = '1.2.0'
    ext.coreVersion = '1.3.2'
    ext.constraintLayoutVersion = '2.0.4'
    ext.junitVersion = '4.13.2'
    ext.junitExtversion = '1.1.2'
    ext.espressoVersion = '3.3.0'
    ext.androidTestVersion = '1.3.0'
    ext.androidCoreTestVersion = '2.1.0'
    ext.mockitoVersion = '3.6.0'

    ext.materialVersion = '1.3.0'
    ext.recyclerViewVersion = '1.2.0'
    ext.glideVersion = '4.12.0'
    ext.idleResourceVersion = '3.3.0'

    ext.retrofitVersion = '2.9.0'
    ext.okhttpLoggingVersion = '5.0.0-alpha.2'
    ext.coroutinesVersion = '1.3.7'
    ext.coroutinesTestVersion = '1.3.7'
    ext.coroutinesAdapterVersion = '0.9.2'
    ext.chuckerVersion = '3.2.0'
    ext.moshiVersion = '1.9.2'

    ext.koinVersion = '3.2.2'

    ext.lifecycleVersion = '2.3.1'
    ext.roomVersion = '2.4.3'
    ext.roomRuntimeVersion = '2.3.0'
    ext.pagingVersion = '3.1.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}