// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    ext.appCompatVersion = '1.5.1'
    ext.coreVersion = '1.8.0'
    ext.constraintLayoutVersion = '2.1.4'
    ext.junitVersion = '4.13.2'
    ext.junitExtversion = '1.1.3'
    ext.espressoVersion = '3.4.0'
    ext.materialVersion = '1.7.0'
    ext.recyclerViewVersion = '1.2.0'
    ext.glideVersion = '4.14.2'
    ext.retrofitVersion = '2.9.0'
    ext.okhttpLoggingVersion = '5.0.0-alpha.2'
    ext.coroutinesVersion = '1.6.1'
    ext.coroutinesAdapterVersion = '0.9.2'
    ext.chuckerVersion = '3.5.2'
    ext.moshiVersion = '1.9.2'
    ext.koinVersion = '3.3.0'
    ext.roomVersion = '2.4.3'
    ext.roomRuntimeVersion = '2.3.0'
    ext.pagingVersion = '3.1.1'
    ext.bindingDelegateVersion = '1.5.6'
    ext.leakCanaryVersion = '2.9.1'
    ext.multidexVersion = '2.0.1'
    ext.sqlcipherVersion = '4.5.2'
    ext.sqliteVersion = '2.2.0'
    ext.preferenceVersion = '1.2.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}