dependencies {
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //koin
    implementation "io.insert-koin:koin-android:$koinVersion"

    //other
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}